{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "hack-the-hill-2023-canadian-tire",
    "libraryId": "ccb81646-6b35-4fe3-ba8c-8e7bff9e1ac4",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "hack-the-hill-2023-canadian-tire",
    "solutionShortDescription": "hack-the-hill-2023-canadian-tire description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
